<?php

function codpostal_schema() {
  $schema = array();

  $schema['codpostal_codigos'] = array(
    'description' => 'Definición de códigos postales/localidad',
    'fields' => array(
      'cid' => array(
        'description' => 'ID unico',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'codigo' => array(
        'description' => 'Código postal',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => ''
      ),
      'name' => array(
        'description' => 'Nombre de la localidad',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array('cid')
  );

  $schema['codpostal_calles'] = array(
    'description' => 'Calles',
    'fields' => array(
      'cid' => array(
        'description' => 'ID único de la tabla.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'Código postal.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Nombre de la localidad.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('cid'),
    'foreign keys' => array(
      'fk_calle_codigo' => array(
        'table' => 'codpostal_codigos',
        'columns' => array('code' => 'cid'),
      ),
    ),
    // 'indexes' => array(
    // 'unique keys' => array(
    // 'foreign keys' => array(
  );

  return $schema;
}